{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "declaration": true,
        "types": [
            "node",
            "vitest/globals"
        ],
        "paths": {
            "openclaw/plugin-sdk": [
                "./node_modules/openclaw/dist/plugin-sdk/index.d.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        "__tests__/**/*",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}